{
  "name": "farsi-learning-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "data:import": "node scripts/import-dictionary.mjs",
    "data:check": "node scripts/check-dictionary.mjs",
    "check": "npm test && npm run data:check && npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  }
}
